# Junit

./: pom.xml
AssertAll/: pom.xml
AssertAll/src/test/java/org/personal/: MathUtilsTest.java
AssertThrows/: pom.xml
AssertThrows/src/main/java/org/personal/: MathUtils.java
AssertThrows/src/test/java/org/personal/: MathUtilsTest.java
BeforeAllWithStatic/: pom.xml
BeforeAllWithStatic/src/test/java/org/personal/: MathUtilsTest.java
BeforeAllWithoutStatic/: pom.xml
BeforeAllWithoutStatic/src/test/java/org/personal/: MathUtilsTest.java
DisabledAndDisplayName/: pom.xml
DisabledAndDisplayName/src/main/java/org/personal/: MathUtils.java
DisabledAndDisplayName/src/test/java/org/personal/: MathUtilsTest.java
EnabledAnnotationsTesting/: pom.xml
EnabledAnnotationsTesting/src/test/java/org/example/: MathUtilsTest.java
MavenSureFire/: pom.xml
MavenSureFire/src/test/java/org/personal/: MathUtilsTest.java
NestedClass/: pom.xml
NestedClass/src/test/java/org/personal/: MathUtilsTest.java
RepeatedTests/: pom.xml
RepeatedTests/src/test/java/org/personal/: MathUtilsTest.java
TDDJunit/: pom.xml
TDDJunit/src/main/java/org/personal/: MathUtils.java
TDDJunit/src/test/java/org/personal/: MathUtilsTest.java
Tags/: pom.xml
Tags/src/main/java/org/personal/: MathUtils.java
Tags/src/test/java/org/personal/: MathUtilsTest.java
TestInfoAndReport/: pom.xml
TestInfoAndReport/src/test/java/org/personal/: MathUtilsTest.java
example2/: pom.xml
example2/src/main/java/org/personal/: MathUtils.java
example2/src/test/java/org/personal/: MathUtilsTest.java
src/main/java/org/personal/: MathUtils.java
src/test/java/org/personal/: MathUtilsTest.java
